{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firstdue-listener",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-01",
  // Custom domain (listener.alertdashboard.com) is the only public host.
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // The listener Docker image, built with the repo root as context so the
  // multi-stage pnpm/turbo build can see the whole workspace.
  "containers": [
    {
      "class_name": "FirstdueListenerContainer",
      "image": "./Dockerfile",
      "image_build_context": "../..",
      // 2, not 1: a replacement instance must be able to provision while the old
      // version's instance drains, or deploys wedge on "no container instance".
      "max_instances": 2,
      // "basic" (4 GB disk), not "lite"/"dev" (2 GB): the unpacked image exceeds
      // 2 GB, which fails provisioning with ImagePullRequestedDiskSizeToSmall.
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LISTENER",
        "class_name": "FirstdueListenerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FirstdueListenerContainer"]
    }
  ],
  // Restart the container after a host restart by probing /health.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Non-secret config forwarded into the container. Everything else is pushed as
  // Worker secrets by the deploy cascade (.github/workflows/deploy.yml):
  // FIRSTDUE_API_KEY + WEATHER_API_KEY from GitHub secrets, CONVEX_URL +
  // CONVEX_API_KEY derived from the Convex deployment, and API_KEY generated per
  // deploy (readable via `npx convex env get LISTENER_API_KEY`).
  // WEATHER_UNITS is pinned to imperial in src/config (the web UI assumes mph).
  "vars": {
    "TIMEZONE": "America/Chicago",
    "LOG_LEVEL": "info",
    "WEATHER_LAT": "39.19296187328465",
    "WEATHER_LNG": "-96.58551325178348"
  }
}
