{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sizeup-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sizeup-web"
    }
  ],
  // Custom domain (mfd.alertdashboard.com) is the only public host.
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
